{
  "name": "clibundle",
  "version": "1.0.0",
  "description": "CLI Bundle Tool Manager",
  "main": "lib/ui.js",
  "bin": {
    "clibundle": "bin/clibundle.js"
  },
  "scripts": {
    "start": "node bin/clibundle.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^28.0.0"
  },
  "keywords": [
    "cli",
    "tools",
    "manager",
    "bundle"
  ],
  "author": "BinaryRisker",
  "license": "MIT"
}
